#mq com.aliyun.openservices.ons.api.PropertyKeyConst
aliyun.rabbitmq.AccessKey=mykey #设置自己的配置
aliyun.rabbitmq.SecretKey=key
aliyun.rabbitmq.ConsumerId=test_ConsumerId
aliyun.rabbitmq.ProducerId=test_ProducerId
aliyun.rabbitmq.Topic=test_topic
aliyun.rabbitmq.Tag=test_tag