token literal names:
null
'('
')'
','
'.'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IF'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
LAST
ROW
WITH
VALUES
CREATE
TABLE
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IF
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
CURRENT_DATE
CURRENT_TIMESTAMP
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleDataType
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
fromClause
aggregation
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
rowFormat
tableIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
dataType
colTypeList
colType
complexColTypeList
complexColType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[4, 1, 242, 2177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 4, 3, 4, 279, 8, 4, 1, 4, 3, 4, 282, 8, 4, 1, 4, 3, 4, 285, 8, 4, 1, 4, 3, 4, 288, 8, 4, 1, 4, 3, 4, 291, 8, 4, 1, 4, 1, 4, 3, 4, 295, 8, 4, 1, 4, 3, 4, 298, 8, 4, 1, 4, 3, 4, 301, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 308, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 326, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 349, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 357, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 365, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 371, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 384, 8, 4, 1, 4, 4, 4, 387, 8, 4, 11, 4, 12, 4, 388, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 398, 8, 4, 1, 4, 4, 4, 401, 8, 4, 11, 4, 12, 4, 402, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 419, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 424, 8, 4, 10, 4, 12, 4, 427, 9, 4, 1, 4, 3, 4, 430, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 438, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 443, 8, 4, 10, 4, 12, 4, 446, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 452, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 467, 8, 4, 1, 4, 1, 4, 3, 4, 471, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 477, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 483, 8, 4, 1, 4, 3, 4, 486, 8, 4, 1, 4, 3, 4, 489, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 495, 8, 4, 1, 4, 1, 4, 3, 4, 499, 8, 4, 1, 4, 1, 4, 3, 4, 503, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 508, 8, 4, 1, 4, 1, 4, 3, 4, 512, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 520, 8, 4, 1, 4, 3, 4, 523, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 532, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 537, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 543, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 549, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 559, 8, 4, 10, 4, 12, 4, 562, 9, 4, 3, 4, 564, 8, 4, 1, 4, 1, 4, 3, 4, 568, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 573, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 578, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 585, 8, 4, 1, 4, 3, 4, 588, 8, 4, 1, 4, 3, 4, 591, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 597, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 606, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 614, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 620, 8, 4, 1, 4, 1, 4, 3, 4, 624, 8, 4, 1, 4, 1, 4, 3, 4, 628, 8, 4, 1, 4, 1, 4, 3, 4, 632, 8, 4, 3, 4, 634, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 643, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 649, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 654, 8, 4, 1, 4, 3, 4, 657, 8, 4, 1, 4, 1, 4, 3, 4, 661, 8, 4, 1, 4, 3, 4, 664, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 671, 8, 4, 10, 4, 12, 4, 674, 9, 4, 1, 4, 1, 4, 3, 4, 678, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 683, 8, 4, 1, 4, 3, 4, 686, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 692, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 700, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 705, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 711, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 717, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 726, 8, 4, 10, 4, 12, 4, 729, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 734, 8, 4, 10, 4, 12, 4, 737, 9, 4, 1, 4, 1, 4, 5, 4, 741, 8, 4, 10, 4, 12, 4, 744, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 749, 8, 4, 10, 4, 12, 4, 752, 9, 4, 3, 4, 754, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 762, 8, 5, 1, 5, 1, 5, 3, 5, 766, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 773, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 889, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 897, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 905, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 914, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 923, 8, 5, 1, 5, 1, 5, 3, 5, 927, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 933, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 945, 8, 5, 1, 6, 1, 6, 3, 6, 949, 8, 6, 1, 6, 3, 6, 952, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 958, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 968, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 980, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 985, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 991, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1003, 8, 11, 3, 11, 1005, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1010, 8, 11, 1, 11, 1, 11, 3, 11, 1014, 8, 11, 3, 11, 1016, 8, 11, 1, 12, 1, 12, 3, 12, 1020, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 1027, 8, 13, 10, 13, 12, 13, 1030, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 1037, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1044, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1050, 8, 16, 5, 16, 1052, 8, 16, 10, 16, 12, 16, 1055, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 1061, 8, 17, 10, 17, 12, 17, 1064, 9, 17, 1, 18, 1, 18, 3, 18, 1068, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 1081, 8, 20, 10, 20, 12, 20, 1084, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 1090, 8, 21, 1, 21, 3, 21, 1093, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 1098, 8, 22, 10, 22, 12, 22, 1101, 9, 22, 1, 22, 3, 22, 1104, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1110, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1116, 8, 24, 10, 24, 12, 24, 1119, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1127, 8, 25, 10, 25, 12, 25, 1130, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1140, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1147, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1153, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 1159, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 1166, 8, 30, 11, 30, 12, 30, 1167, 3, 30, 1170, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1177, 8, 31, 10, 31, 12, 31, 1180, 9, 31, 3, 31, 1182, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1189, 8, 31, 10, 31, 12, 31, 1192, 9, 31, 3, 31, 1194, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1201, 8, 31, 10, 31, 12, 31, 1204, 9, 31, 3, 31, 1206, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1213, 8, 31, 10, 31, 12, 31, 1216, 9, 31, 3, 31, 1218, 8, 31, 1, 31, 3, 31, 1221, 8, 31, 1, 31, 1, 31, 3, 31, 1225, 8, 31, 1, 32, 3, 32, 1228, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1239, 8, 33, 1, 33, 5, 33, 1242, 8, 33, 10, 33, 12, 33, 1245, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1255, 8, 34, 1, 35, 1, 35, 3, 35, 1259, 8, 35, 1, 35, 1, 35, 3, 35, 1263, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1275, 8, 36, 1, 36, 3, 36, 1278, 8, 36, 1, 36, 1, 36, 3, 36, 1282, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1292, 8, 36, 1, 36, 1, 36, 3, 36, 1296, 8, 36, 3, 36, 1298, 8, 36, 1, 36, 3, 36, 1301, 8, 36, 1, 36, 1, 36, 3, 36, 1305, 8, 36, 1, 36, 3, 36, 1308, 8, 36, 1, 36, 1, 36, 3, 36, 1312, 8, 36, 1, 36, 1, 36, 3, 36, 1316, 8, 36, 1, 36, 1, 36, 3, 36, 1320, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1325, 8, 36, 1, 36, 3, 36, 1328, 8, 36, 3, 36, 1330, 8, 36, 1, 36, 5, 36, 1333, 8, 36, 10, 36, 12, 36, 1336, 9, 36, 1, 36, 1, 36, 3, 36, 1340, 8, 36, 1, 36, 3, 36, 1343, 8, 36, 1, 36, 1, 36, 3, 36, 1347, 8, 36, 1, 36, 3, 36, 1350, 8, 36, 3, 36, 1352, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1358, 8, 37, 10, 37, 12, 37, 1361, 9, 37, 1, 37, 5, 37, 1364, 8, 37, 10, 37, 12, 37, 1367, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1374, 8, 38, 10, 38, 12, 38, 1377, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1389, 8, 38, 10, 38, 12, 38, 1392, 9, 38, 1, 38, 1, 38, 3, 38, 1396, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1402, 8, 39, 10, 39, 12, 39, 1405, 9, 39, 3, 39, 1407, 8, 39, 1, 39, 1, 39, 3, 39, 1411, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1416, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1423, 8, 40, 10, 40, 12, 40, 1426, 9, 40, 3, 40, 1428, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1433, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1438, 8, 40, 10, 40, 12, 40, 1441, 9, 40, 3, 40, 1443, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1449, 8, 42, 10, 42, 12, 42, 1452, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1458, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1465, 8, 43, 1, 44, 3, 44, 1468, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1473, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1479, 8, 44, 1, 44, 1, 44, 3, 44, 1483, 8, 44, 1, 44, 3, 44, 1486, 8, 44, 1, 44, 3, 44, 1489, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1498, 8, 45, 10, 45, 12, 45, 1501, 9, 45, 1, 45, 1, 45, 3, 45, 1505, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1526, 8, 46, 3, 46, 1528, 8, 46, 3, 46, 1530, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 1541, 8, 48, 10, 48, 12, 48, 1544, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1550, 8, 49, 10, 49, 12, 49, 1553, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 1559, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1565, 8, 51, 10, 51, 12, 51, 1568, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1575, 8, 52, 1, 53, 1, 53, 3, 53, 1579, 8, 53, 1, 53, 3, 53, 1582, 8, 53, 1, 53, 3, 53, 1585, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1591, 8, 53, 1, 53, 3, 53, 1594, 8, 53, 1, 53, 3, 53, 1597, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1603, 8, 53, 1, 53, 3, 53, 1606, 8, 53, 1, 53, 3, 53, 1609, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1617, 8, 53, 10, 53, 12, 53, 1620, 9, 53, 3, 53, 1622, 8, 53, 1, 53, 1, 53, 3, 53, 1626, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1632, 8, 54, 10, 54, 12, 54, 1635, 9, 54, 1, 54, 3, 54, 1638, 8, 54, 1, 54, 1, 54, 3, 54, 1642, 8, 54, 3, 54, 1644, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1653, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1665, 8, 55, 3, 55, 1667, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1674, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1681, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1687, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1693, 8, 55, 3, 55, 1695, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1700, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1706, 8, 57, 1, 57, 1, 57, 3, 57, 1710, 8, 57, 3, 57, 1712, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1717, 8, 58, 10, 58, 12, 58, 1720, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1733, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1741, 8, 60, 10, 60, 12, 60, 1744, 9, 60, 1, 61, 1, 61, 3, 61, 1748, 8, 61, 1, 62, 3, 62, 1751, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1759, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1766, 8, 62, 10, 62, 12, 62, 1769, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1774, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1782, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1788, 8, 62, 1, 62, 3, 62, 1791, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1797, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1818, 8, 63, 10, 63, 12, 63, 1821, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1827, 8, 64, 11, 64, 12, 64, 1828, 1, 64, 1, 64, 3, 64, 1833, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1840, 8, 64, 11, 64, 12, 64, 1841, 1, 64, 1, 64, 3, 64, 1846, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1867, 8, 64, 11, 64, 12, 64, 1868, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1880, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1885, 8, 64, 10, 64, 12, 64, 1888, 9, 64, 3, 64, 1890, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1895, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1902, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1912, 8, 64, 10, 64, 12, 64, 1915, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1925, 8, 65, 11, 65, 12, 65, 1926, 3, 65, 1929, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1941, 8, 70, 10, 70, 12, 70, 1944, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1950, 8, 71, 1, 72, 3, 72, 1953, 8, 72, 1, 72, 1, 72, 3, 72, 1957, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1974, 8, 73, 1, 73, 1, 73, 3, 73, 1978, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1985, 8, 73, 10, 73, 12, 73, 1988, 9, 73, 1, 73, 3, 73, 1991, 8, 73, 3, 73, 1993, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1998, 8, 74, 10, 74, 12, 74, 2001, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2007, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 2012, 8, 76, 10, 76, 12, 76, 2015, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2022, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 2033, 8, 79, 10, 79, 12, 79, 2036, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 2049, 8, 81, 10, 81, 12, 81, 2052, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 2059, 8, 81, 10, 81, 12, 81, 2062, 9, 81, 3, 81, 2064, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 2071, 8, 81, 10, 81, 12, 81, 2074, 9, 81, 3, 81, 2076, 8, 81, 3, 81, 2078, 8, 81, 1, 81, 3, 81, 2081, 8, 81, 1, 81, 3, 81, 2084, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 2102, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2111, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 2116, 8, 84, 10, 84, 12, 84, 2119, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2136, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 2141, 8, 86, 1, 87, 1, 87, 1, 88, 3, 88, 2146, 8, 88, 1, 88, 1, 88, 3, 88, 2150, 8, 88, 1, 88, 1, 88, 3, 88, 2154, 8, 88, 1, 88, 1, 88, 3, 88, 2158, 8, 88, 1, 88, 1, 88, 3, 88, 2162, 8, 88, 1, 88, 1, 88, 3, 88, 2166, 8, 88, 1, 88, 1, 88, 3, 88, 2170, 8, 88, 1, 88, 3, 88, 2173, 8, 88, 1, 89, 1, 89, 1, 89, 5, 672, 727, 735, 742, 750, 4, 66, 120, 126, 128, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 25, 1, 0, 185, 186, 1, 0, 74, 75, 3, 0, 83, 84, 159, 159, 165, 165, 2, 0, 9, 9, 27, 27, 2, 0, 40, 40, 80, 80, 2, 0, 159, 159, 165, 165, 2, 0, 10, 10, 198, 198, 1, 0, 94, 97, 1, 0, 39, 40, 1, 0, 68, 69, 1, 0, 12, 13, 1, 0, 232, 233, 1, 0, 32, 33, 2, 0, 124, 125, 130, 130, 1, 0, 126, 129, 1, 0, 124, 125, 1, 0, 225, 226, 1, 0, 116, 123, 1, 0, 124, 133, 1, 0, 25, 28, 1, 0, 36, 37, 2, 0, 61, 61, 140, 140, 2, 0, 21, 21, 138, 138, 1, 0, 65, 66, 7, 0, 8, 47, 50, 50, 58, 93, 98, 115, 129, 129, 134, 221, 223, 226, 2549, 0, 180, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 753, 1, 0, 0, 0, 10, 944, 1, 0, 0, 0, 12, 946, 1, 0, 0, 0, 14, 961, 1, 0, 0, 0, 16, 973, 1, 0, 0, 0, 18, 986, 1, 0, 0, 0, 20, 990, 1, 0, 0, 0, 22, 1015, 1, 0, 0, 0, 24, 1017, 1, 0, 0, 0, 26, 1021, 1, 0, 0, 0, 28, 1033, 1, 0, 0, 0, 30, 1043, 1, 0, 0, 0, 32, 1045, 1, 0, 0, 0, 34, 1056, 1, 0, 0, 0, 36, 1065, 1, 0, 0, 0, 38, 1073, 1, 0, 0, 0, 40, 1076, 1, 0, 0, 0, 42, 1087, 1, 0, 0, 0, 44, 1103, 1, 0, 0, 0, 46, 1109, 1, 0, 0, 0, 48, 1111, 1, 0, 0, 0, 50, 1122, 1, 0, 0, 0, 52, 1139, 1, 0, 0, 0, 54, 1146, 1, 0, 0, 0, 56, 1148, 1, 0, 0, 0, 58, 1154, 1, 0, 0, 0, 60, 1169, 1, 0, 0, 0, 62, 1181, 1, 0, 0, 0, 64, 1227, 1, 0, 0, 0, 66, 1232, 1, 0, 0, 0, 68, 1254, 1, 0, 0, 0, 70, 1256, 1, 0, 0, 0, 72, 1351, 1, 0, 0, 0, 74, 1353, 1, 0, 0, 0, 76, 1368, 1, 0, 0, 0, 78, 1410, 1, 0, 0, 0, 80, 1412, 1, 0, 0, 0, 82, 1444, 1, 0, 0, 0, 84, 1446, 1, 0, 0, 0, 86, 1464, 1, 0, 0, 0, 88, 1488, 1, 0, 0, 0, 90, 1504, 1, 0, 0, 0, 92, 1506, 1, 0, 0, 0, 94, 1533, 1, 0, 0, 0, 96, 1537, 1, 0, 0, 0, 98, 1545, 1, 0, 0, 0, 100, 1556, 1, 0, 0, 0, 102, 1560, 1, 0, 0, 0, 104, 1571, 1, 0, 0, 0, 106, 1625, 1, 0, 0, 0, 108, 1627, 1, 0, 0, 0, 110, 1694, 1, 0, 0, 0, 112, 1699, 1, 0, 0, 0, 114, 1703, 1, 0, 0, 0, 116, 1713, 1, 0, 0, 0, 118, 1721, 1, 0, 0, 0, 120, 1732, 1, 0, 0, 0, 122, 1745, 1, 0, 0, 0, 124, 1790, 1, 0, 0, 0, 126, 1796, 1, 0, 0, 0, 128, 1901, 1, 0, 0, 0, 130, 1928, 1, 0, 0, 0, 132, 1930, 1, 0, 0, 0, 134, 1932, 1, 0, 0, 0, 136, 1934, 1, 0, 0, 0, 138, 1936, 1, 0, 0, 0, 140, 1938, 1, 0, 0, 0, 142, 1945, 1, 0, 0, 0, 144, 1956, 1, 0, 0, 0, 146, 1992, 1, 0, 0, 0, 148, 1994, 1, 0, 0, 0, 150, 2002, 1, 0, 0, 0, 152, 2008, 1, 0, 0, 0, 154, 2016, 1, 0, 0, 0, 156, 2023, 1, 0, 0, 0, 158, 2028, 1, 0, 0, 0, 160, 2037, 1, 0, 0, 0, 162, 2083, 1, 0, 0, 0, 164, 2101, 1, 0, 0, 0, 166, 2110, 1, 0, 0, 0, 168, 2112, 1, 0, 0, 0, 170, 2135, 1, 0, 0, 0, 172, 2140, 1, 0, 0, 0, 174, 2142, 1, 0, 0, 0, 176, 2172, 1, 0, 0, 0, 178, 2174, 1, 0, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 5, 0, 0, 1, 182, 1, 1, 0, 0, 0, 183, 184, 3, 114, 57, 0, 184, 185, 5, 0, 0, 1, 185, 3, 1, 0, 0, 0, 186, 187, 3, 112, 56, 0, 187, 188, 5, 0, 0, 1, 188, 5, 1, 0, 0, 0, 189, 190, 3, 146, 73, 0, 190, 191, 5, 0, 0, 1, 191, 7, 1, 0, 0, 0, 192, 754, 3, 20, 10, 0, 193, 194, 5, 90, 0, 0, 194, 754, 3, 170, 85, 0, 195, 196, 5, 73, 0, 0, 196, 200, 5, 192, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 28, 0, 0, 199, 201, 5, 30, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 3, 170, 85, 0, 203, 204, 5, 106, 0, 0, 204, 206, 5, 227, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 71, 0, 0, 211, 212, 5, 171, 0, 0, 212, 214, 3, 40, 20, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 754, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 192, 0, 0, 217, 218, 3, 170, 85, 0, 218, 219, 5, 107, 0, 0, 219, 220, 5, 171, 0, 0, 220, 221, 3, 40, 20, 0, 221, 754, 1, 0, 0, 0, 222, 223, 5, 93, 0, 0, 223, 226, 5, 192, 0, 0, 224, 225, 5, 115, 0, 0, 225, 227, 5, 30, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 170, 85, 0, 229, 231, 7, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 754, 1, 0, 0, 0, 232, 237, 3, 12, 6, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 148, 74, 0, 235, 236, 5, 2, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 3, 38, 19, 0, 240, 241, 5, 168, 0, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 5, 200, 0, 0, 245, 246, 5, 16, 0, 0, 246, 248, 3, 94, 47, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 14, 7, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 254, 5, 11, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 20, 10, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 754, 1, 0, 0, 0, 258, 263, 3, 12, 6, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 148, 74, 0, 261, 262, 5, 2, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 106, 0, 0, 266, 268, 5, 227, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 270, 5, 200, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 148, 74, 0, 273, 274, 5, 2, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 14, 7, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 16, 8, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 110, 55, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 52, 26, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 18, 9, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 5, 170, 0, 0, 293, 295, 3, 40, 20, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 298, 5, 11, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 20, 10, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 754, 1, 0, 0, 0, 302, 303, 5, 73, 0, 0, 303, 307, 5, 74, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 28, 0, 0, 306, 308, 5, 30, 0, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 112, 56, 0, 310, 311, 5, 32, 0, 0, 311, 312, 3, 112, 56, 0, 312, 754, 1, 0, 0, 0, 313, 314, 5, 196, 0, 0, 314, 315, 5, 74, 0, 0, 315, 317, 3, 112, 56, 0, 316, 318, 3, 26, 13, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 197, 0, 0, 320, 325, 5, 199, 0, 0, 321, 326, 3, 170, 85, 0, 322, 323, 5, 41, 0, 0, 323, 324, 5, 88, 0, 0, 324, 326, 3, 96, 48, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 754, 1, 0, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 7, 1, 0, 0, 329, 330, 3, 112, 56, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 98, 0, 0, 332, 333, 3, 112, 56, 0, 333, 754, 1, 0, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 7, 1, 0, 0, 336, 337, 3, 112, 56, 0, 337, 338, 5, 107, 0, 0, 338, 339, 5, 170, 0, 0, 339, 340, 3, 40, 20, 0, 340, 754, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 3, 112, 56, 0, 344, 345, 5, 169, 0, 0, 345, 348, 5, 170, 0, 0, 346, 347, 5, 115, 0, 0, 347, 349, 5, 30, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 40, 20, 0, 351, 754, 1, 0, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 74, 0, 0, 354, 356, 3, 112, 56, 0, 355, 357, 3, 26, 13, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 107, 0, 0, 359, 360, 5, 145, 0, 0, 360, 364, 5, 227, 0, 0, 361, 362, 5, 71, 0, 0, 362, 363, 5, 146, 0, 0, 363, 365, 3, 40, 20, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 754, 1, 0, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 74, 0, 0, 368, 370, 3, 112, 56, 0, 369, 371, 3, 26, 13, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 107, 0, 0, 373, 374, 5, 146, 0, 0, 374, 375, 3, 40, 20, 0, 375, 754, 1, 0, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 74, 0, 0, 378, 379, 3, 112, 56, 0, 379, 383, 5, 10, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 28, 0, 0, 382, 384, 5, 30, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 24, 12, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 754, 1, 0, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 75, 0, 0, 392, 393, 3, 112, 56, 0, 393, 397, 5, 10, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 28, 0, 0, 396, 398, 5, 30, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 26, 13, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 754, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 74, 0, 0, 406, 407, 3, 112, 56, 0, 407, 408, 3, 26, 13, 0, 408, 409, 5, 102, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 3, 26, 13, 0, 411, 754, 1, 0, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 74, 0, 0, 414, 415, 3, 112, 56, 0, 415, 418, 5, 93, 0, 0, 416, 417, 5, 115, 0, 0, 417, 419, 5, 30, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 3, 26, 13, 0, 421, 422, 5, 3, 0, 0, 422, 424, 3, 26, 13, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 189, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 754, 1, 0, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 75, 0, 0, 433, 434, 3, 112, 56, 0, 434, 437, 5, 93, 0, 0, 435, 436, 5, 115, 0, 0, 436, 438, 5, 30, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 444, 3, 26, 13, 0, 440, 441, 5, 3, 0, 0, 441, 443, 3, 26, 13, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 754, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 74, 0, 0, 449, 451, 3, 112, 56, 0, 450, 452, 3, 26, 13, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 107, 0, 0, 454, 455, 3, 18, 9, 0, 455, 754, 1, 0, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 74, 0, 0, 458, 459, 3, 112, 56, 0, 459, 460, 5, 209, 0, 0, 460, 461, 5, 91, 0, 0, 461, 754, 1, 0, 0, 0, 462, 463, 5, 93, 0, 0, 463, 466, 5, 74, 0, 0, 464, 465, 5, 115, 0, 0, 465, 467, 5, 30, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 112, 56, 0, 469, 471, 5, 189, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 754, 1, 0, 0, 0, 472, 473, 5, 93, 0, 0, 473, 476, 5, 75, 0, 0, 474, 475, 5, 115, 0, 0, 475, 477, 5, 30, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 754, 3, 112, 56, 0, 479, 482, 5, 73, 0, 0, 480, 481, 5, 25, 0, 0, 481, 483, 5, 76, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 486, 5, 166, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 167, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 5, 75, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 28, 0, 0, 493, 495, 5, 30, 0, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 112, 56, 0, 497, 499, 3, 102, 51, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 5, 106, 0, 0, 501, 503, 5, 227, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 507, 1, 0, 0, 0, 504, 505, 5, 200, 0, 0, 505, 506, 5, 57, 0, 0, 506, 508, 3, 94, 47, 0, 507, 504, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 510, 5, 170, 0, 0, 510, 512, 3, 40, 20, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 11, 0, 0, 514, 515, 3, 20, 10, 0, 515, 754, 1, 0, 0, 0, 516, 519, 5, 73, 0, 0, 517, 518, 5, 25, 0, 0, 518, 520, 5, 76, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 166, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 167, 0, 0, 525, 526, 5, 75, 0, 0, 526, 531, 3, 112, 56, 0, 527, 528, 5, 1, 0, 0, 528, 529, 3, 148, 74, 0, 529, 530, 5, 2, 0, 0, 530, 532, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 3, 38, 19, 0, 534, 535, 5, 168, 0, 0, 535, 537, 3, 40, 20, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 754, 1, 0, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 75, 0, 0, 540, 542, 3, 112, 56, 0, 541, 543, 5, 11, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 20, 10, 0, 545, 754, 1, 0, 0, 0, 546, 548, 5, 73, 0, 0, 547, 549, 5, 167, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 158, 0, 0, 551, 552, 3, 168, 84, 0, 552, 553, 5, 11, 0, 0, 553, 563, 5, 227, 0, 0, 554, 555, 5, 144, 0, 0, 555, 560, 3, 58, 29, 0, 556, 557, 5, 3, 0, 0, 557, 559, 3, 58, 29, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 754, 1, 0, 0, 0, 565, 567, 5, 93, 0, 0, 566, 568, 5, 167, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 5, 158, 0, 0, 570, 571, 5, 115, 0, 0, 571, 573, 5, 30, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 754, 3, 168, 84, 0, 575, 577, 5, 81, 0, 0, 576, 578, 7, 2, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 754, 3, 8, 4, 0, 580, 581, 5, 86, 0, 0, 581, 584, 5, 87, 0, 0, 582, 583, 7, 3, 0, 0, 583, 585, 3, 170, 85, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 590, 1, 0, 0, 0, 586, 588, 5, 32, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 227, 0, 0, 590, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 754, 1, 0, 0, 0, 592, 593, 5, 86, 0, 0, 593, 596, 5, 193, 0, 0, 594, 595, 5, 32, 0, 0, 595, 597, 5, 227, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 754, 1, 0, 0, 0, 598, 599, 5, 86, 0, 0, 599, 600, 5, 170, 0, 0, 600, 605, 3, 112, 56, 0, 601, 602, 5, 1, 0, 0, 602, 603, 3, 44, 22, 0, 603, 604, 5, 2, 0, 0, 604, 606, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 754, 1, 0, 0, 0, 607, 608, 5, 86, 0, 0, 608, 609, 5, 88, 0, 0, 609, 610, 7, 3, 0, 0, 610, 613, 3, 112, 56, 0, 611, 612, 7, 3, 0, 0, 612, 614, 3, 170, 85, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 754, 1, 0, 0, 0, 615, 616, 5, 86, 0, 0, 616, 617, 5, 91, 0, 0, 617, 619, 3, 112, 56, 0, 618, 620, 3, 26, 13, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 754, 1, 0, 0, 0, 621, 623, 5, 86, 0, 0, 622, 624, 3, 170, 85, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 633, 5, 92, 0, 0, 626, 628, 5, 32, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 632, 3, 168, 84, 0, 630, 632, 5, 227, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 754, 1, 0, 0, 0, 635, 636, 5, 86, 0, 0, 636, 637, 5, 73, 0, 0, 637, 638, 5, 74, 0, 0, 638, 754, 3, 112, 56, 0, 639, 640, 7, 4, 0, 0, 640, 642, 5, 158, 0, 0, 641, 643, 5, 159, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 754, 3, 30, 15, 0, 645, 646, 7, 4, 0, 0, 646, 648, 5, 192, 0, 0, 647, 649, 5, 159, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 754, 3, 170, 85, 0, 651, 653, 7, 4, 0, 0, 652, 654, 5, 74, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 7, 5, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 112, 56, 0, 659, 661, 3, 26, 13, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 32, 16, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 754, 1, 0, 0, 0, 665, 666, 5, 160, 0, 0, 666, 667, 5, 74, 0, 0, 667, 754, 3, 112, 56, 0, 668, 672, 5, 160, 0, 0, 669, 671, 9, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 754, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 162, 0, 0, 676, 678, 5, 164, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 74, 0, 0, 680, 685, 3, 112, 56, 0, 681, 683, 5, 11, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 3, 20, 10, 0, 685, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 754, 1, 0, 0, 0, 687, 688, 5, 163, 0, 0, 688, 691, 5, 74, 0, 0, 689, 690, 5, 115, 0, 0, 690, 692, 5, 30, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 754, 3, 112, 56, 0, 694, 695, 5, 161, 0, 0, 695, 754, 5, 162, 0, 0, 696, 697, 5, 212, 0, 0, 697, 699, 5, 109, 0, 0, 698, 700, 5, 223, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 224, 0, 0, 702, 704, 5, 227, 0, 0, 703, 705, 5, 141, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 79, 0, 0, 707, 708, 5, 74, 0, 0, 708, 710, 3, 112, 56, 0, 709, 711, 3, 26, 13, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 754, 1, 0, 0, 0, 712, 713, 5, 195, 0, 0, 713, 714, 5, 74, 0, 0, 714, 716, 3, 112, 56, 0, 715, 717, 3, 26, 13, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 754, 1, 0, 0, 0, 718, 719, 5, 207, 0, 0, 719, 720, 5, 208, 0, 0, 720, 721, 5, 74, 0, 0, 721, 754, 3, 112, 56, 0, 722, 723, 7, 6, 0, 0, 723, 727, 3, 170, 85, 0, 724, 726, 9, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 754, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 107, 0, 0, 731, 735, 5, 213, 0, 0, 732, 734, 9, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 754, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 742, 5, 107, 0, 0, 739, 741, 9, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 754, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 754, 5, 108, 0, 0, 746, 750, 3, 10, 5, 0, 747, 749, 9, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 192, 1, 0, 0, 0, 753, 193, 1, 0, 0, 0, 753, 195, 1, 0, 0, 0, 753, 215, 1, 0, 0, 0, 753, 222, 1, 0, 0, 0, 753, 232, 1, 0, 0, 0, 753, 258, 1, 0, 0, 0, 753, 302, 1, 0, 0, 0, 753, 313, 1, 0, 0, 0, 753, 327, 1, 0, 0, 0, 753, 334, 1, 0, 0, 0, 753, 341, 1, 0, 0, 0, 753, 352, 1, 0, 0, 0, 753, 366, 1, 0, 0, 0, 753, 376, 1, 0, 0, 0, 753, 390, 1, 0, 0, 0, 753, 404, 1, 0, 0, 0, 753, 412, 1, 0, 0, 0, 753, 431, 1, 0, 0, 0, 753, 447, 1, 0, 0, 0, 753, 456, 1, 0, 0, 0, 753, 462, 1, 0, 0, 0, 753, 472, 1, 0, 0, 0, 753, 479, 1, 0, 0, 0, 753, 516, 1, 0, 0, 0, 753, 538, 1, 0, 0, 0, 753, 546, 1, 0, 0, 0, 753, 565, 1, 0, 0, 0, 753, 575, 1, 0, 0, 0, 753, 580, 1, 0, 0, 0, 753, 592, 1, 0, 0, 0, 753, 598, 1, 0, 0, 0, 753, 607, 1, 0, 0, 0, 753, 615, 1, 0, 0, 0, 753, 621, 1, 0, 0, 0, 753, 635, 1, 0, 0, 0, 753, 639, 1, 0, 0, 0, 753, 645, 1, 0, 0, 0, 753, 651, 1, 0, 0, 0, 753, 665, 1, 0, 0, 0, 753, 668, 1, 0, 0, 0, 753, 675, 1, 0, 0, 0, 753, 687, 1, 0, 0, 0, 753, 694, 1, 0, 0, 0, 753, 696, 1, 0, 0, 0, 753, 712, 1, 0, 0, 0, 753, 718, 1, 0, 0, 0, 753, 722, 1, 0, 0, 0, 753, 730, 1, 0, 0, 0, 753, 738, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 754, 9, 1, 0, 0, 0, 755, 756, 5, 73, 0, 0, 756, 945, 5, 213, 0, 0, 757, 758, 5, 93, 0, 0, 758, 945, 5, 213, 0, 0, 759, 761, 5, 204, 0, 0, 760, 762, 5, 213, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 945, 1, 0, 0, 0, 763, 765, 5, 203, 0, 0, 764, 766, 5, 213, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 945, 1, 0, 0, 0, 767, 768, 5, 86, 0, 0, 768, 945, 5, 204, 0, 0, 769, 770, 5, 86, 0, 0, 770, 772, 5, 213, 0, 0, 771, 773, 5, 204, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 945, 1, 0, 0, 0, 774, 775, 5, 86, 0, 0, 775, 945, 5, 216, 0, 0, 776, 777, 5, 86, 0, 0, 777, 945, 5, 214, 0, 0, 778, 779, 5, 86, 0, 0, 779, 780, 5, 67, 0, 0, 780, 945, 5, 214, 0, 0, 781, 782, 5, 210, 0, 0, 782, 945, 5, 74, 0, 0, 783, 784, 5, 211, 0, 0, 784, 945, 5, 74, 0, 0, 785, 786, 5, 86, 0, 0, 786, 945, 5, 215, 0, 0, 787, 788, 5, 86, 0, 0, 788, 789, 5, 73, 0, 0, 789, 945, 5, 74, 0, 0, 790, 791, 5, 86, 0, 0, 791, 945, 5, 217, 0, 0, 792, 793, 5, 86, 0, 0, 793, 945, 5, 219, 0, 0, 794, 795, 5, 86, 0, 0, 795, 945, 5, 220, 0, 0, 796, 797, 5, 73, 0, 0, 797, 945, 5, 218, 0, 0, 798, 799, 5, 93, 0, 0, 799, 945, 5, 218, 0, 0, 800, 801, 5, 101, 0, 0, 801, 945, 5, 218, 0, 0, 802, 803, 5, 205, 0, 0, 803, 945, 5, 74, 0, 0, 804, 805, 5, 205, 0, 0, 805, 945, 5, 192, 0, 0, 806, 807, 5, 206, 0, 0, 807, 945, 5, 74, 0, 0, 808, 809, 5, 206, 0, 0, 809, 945, 5, 192, 0, 0, 810, 811, 5, 73, 0, 0, 811, 812, 5, 167, 0, 0, 812, 945, 5, 114, 0, 0, 813, 814, 5, 93, 0, 0, 814, 815, 5, 167, 0, 0, 815, 945, 5, 114, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 74, 0, 0, 818, 819, 3, 112, 56, 0, 819, 820, 5, 28, 0, 0, 820, 821, 5, 187, 0, 0, 821, 945, 1, 0, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 74, 0, 0, 824, 825, 3, 112, 56, 0, 825, 826, 5, 187, 0, 0, 826, 827, 5, 16, 0, 0, 827, 945, 1, 0, 0, 0, 828, 829, 5, 101, 0, 0, 829, 830, 5, 74, 0, 0, 830, 831, 3, 112, 56, 0, 831, 832, 5, 28, 0, 0, 832, 833, 5, 188, 0, 0, 833, 945, 1, 0, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 74, 0, 0, 836, 837, 3, 112, 56, 0, 837, 838, 5, 173, 0, 0, 838, 839, 5, 16, 0, 0, 839, 945, 1, 0, 0, 0, 840, 841, 5, 101, 0, 0, 841, 842, 5, 74, 0, 0, 842, 843, 3, 112, 56, 0, 843, 844, 5, 28, 0, 0, 844, 845, 5, 173, 0, 0, 845, 945, 1, 0, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 74, 0, 0, 848, 849, 3, 112, 56, 0, 849, 850, 5, 28, 0, 0, 850, 851, 5, 174, 0, 0, 851, 852, 5, 11, 0, 0, 852, 853, 5, 175, 0, 0, 853, 945, 1, 0, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 74, 0, 0, 856, 857, 3, 112, 56, 0, 857, 858, 5, 107, 0, 0, 858, 859, 5, 173, 0, 0, 859, 860, 5, 176, 0, 0, 860, 945, 1, 0, 0, 0, 861, 862, 5, 101, 0, 0, 862, 863, 5, 74, 0, 0, 863, 864, 3, 112, 56, 0, 864, 865, 5, 177, 0, 0, 865, 866, 5, 61, 0, 0, 866, 945, 1, 0, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 74, 0, 0, 869, 870, 3, 112, 56, 0, 870, 871, 5, 178, 0, 0, 871, 872, 5, 61, 0, 0, 872, 945, 1, 0, 0, 0, 873, 874, 5, 101, 0, 0, 874, 875, 5, 74, 0, 0, 875, 876, 3, 112, 56, 0, 876, 877, 5, 179, 0, 0, 877, 878, 5, 61, 0, 0, 878, 945, 1, 0, 0, 0, 879, 880, 5, 101, 0, 0, 880, 881, 5, 74, 0, 0, 881, 882, 3, 112, 56, 0, 882, 883, 5, 181, 0, 0, 883, 945, 1, 0, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 74, 0, 0, 886, 888, 3, 112, 56, 0, 887, 889, 3, 26, 13, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 182, 0, 0, 891, 945, 1, 0, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 74, 0, 0, 894, 896, 3, 112, 56, 0, 895, 897, 3, 26, 13, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 183, 0, 0, 899, 945, 1, 0, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 74, 0, 0, 902, 904, 3, 112, 56, 0, 903, 905, 3, 26, 13, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 107, 0, 0, 907, 908, 5, 180, 0, 0, 908, 945, 1, 0, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 74, 0, 0, 911, 913, 3, 112, 56, 0, 912, 914, 3, 26, 13, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 10, 0, 0, 916, 917, 5, 88, 0, 0, 917, 945, 1, 0, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 5, 74, 0, 0, 920, 922, 3, 112, 56, 0, 921, 923, 3, 26, 13, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 184, 0, 0, 925, 927, 5, 89, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 945, 1, 0, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 5, 74, 0, 0, 930, 932, 3, 112, 56, 0, 931, 933, 3, 26, 13, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 76, 0, 0, 935, 936, 5, 88, 0, 0, 936, 945, 1, 0, 0, 0, 937, 938, 5, 110, 0, 0, 938, 945, 5, 111, 0, 0, 939, 945, 5, 112, 0, 0, 940, 945, 5, 113, 0, 0, 941, 945, 5, 194, 0, 0, 942, 943, 5, 78, 0, 0, 943, 945, 5, 9, 0, 0, 944, 755, 1, 0, 0, 0, 944, 757, 1, 0, 0, 0, 944, 759, 1, 0, 0, 0, 944, 763, 1, 0, 0, 0, 944, 767, 1, 0, 0, 0, 944, 769, 1, 0, 0, 0, 944, 774, 1, 0, 0, 0, 944, 776, 1, 0, 0, 0, 944, 778, 1, 0, 0, 0, 944, 781, 1, 0, 0, 0, 944, 783, 1, 0, 0, 0, 944, 785, 1, 0, 0, 0, 944, 787, 1, 0, 0, 0, 944, 790, 1, 0, 0, 0, 944, 792, 1, 0, 0, 0, 944, 794, 1, 0, 0, 0, 944, 796, 1, 0, 0, 0, 944, 798, 1, 0, 0, 0, 944, 800, 1, 0, 0, 0, 944, 802, 1, 0, 0, 0, 944, 804, 1, 0, 0, 0, 944, 806, 1, 0, 0, 0, 944, 808, 1, 0, 0, 0, 944, 810, 1, 0, 0, 0, 944, 813, 1, 0, 0, 0, 944, 816, 1, 0, 0, 0, 944, 822, 1, 0, 0, 0, 944, 828, 1, 0, 0, 0, 944, 834, 1, 0, 0, 0, 944, 840, 1, 0, 0, 0, 944, 846, 1, 0, 0, 0, 944, 854, 1, 0, 0, 0, 944, 861, 1, 0, 0, 0, 944, 867, 1, 0, 0, 0, 944, 873, 1, 0, 0, 0, 944, 879, 1, 0, 0, 0, 944, 884, 1, 0, 0, 0, 944, 892, 1, 0, 0, 0, 944, 900, 1, 0, 0, 0, 944, 909, 1, 0, 0, 0, 944, 918, 1, 0, 0, 0, 944, 928, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 11, 1, 0, 0, 0, 946, 948, 5, 73, 0, 0, 947, 949, 5, 167, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 5, 201, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 5, 74, 0, 0, 954, 955, 5, 115, 0, 0, 955, 956, 5, 28, 0, 0, 956, 958, 5, 30, 0, 0, 957, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 112, 56, 0, 960, 13, 1, 0, 0, 0, 961, 962, 5, 187, 0, 0, 962, 963, 5, 16, 0, 0, 963, 967, 3, 94, 47, 0, 964, 965, 5, 188, 0, 0, 965, 966, 5, 16, 0, 0, 966, 968, 3, 98, 49, 0, 967, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 79, 0, 0, 970, 971, 5, 232, 0, 0, 971, 972, 5, 172, 0, 0, 972, 15, 1, 0, 0, 0, 973, 974, 5, 173, 0, 0, 974, 975, 5, 16, 0, 0, 975, 976, 3, 94, 47, 0, 976, 979, 5, 57, 0, 0, 977, 980, 3, 48, 24, 0, 978, 980, 3, 50, 25, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 984, 1, 0, 0, 0, 981, 982, 5, 174, 0, 0, 982, 983, 5, 11, 0, 0, 983, 985, 5, 175, 0, 0, 984, 981, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 17, 1, 0, 0, 0, 986, 987, 5, 176, 0, 0, 987, 988, 5, 227, 0, 0, 988, 19, 1, 0, 0, 0, 989, 991, 3, 34, 17, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 60, 30, 0, 993, 21, 1, 0, 0, 0, 994, 995, 5, 77, 0, 0, 995, 996, 5, 141, 0, 0, 996, 997, 5, 74, 0, 0, 997, 1004, 3, 112, 56, 0, 998, 1002, 3, 26, 13, 0, 999, 1000, 5, 115, 0, 0, 1000, 1001, 5, 28, 0, 0, 1001, 1003, 5, 30, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1016, 1, 0, 0, 0, 1006, 1007, 5, 77, 0, 0, 1007, 1009, 5, 79, 0, 0, 1008, 1010, 5, 74, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 3, 112, 56, 0, 1012, 1014, 3, 26, 13, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 994, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1016, 23, 1, 0, 0, 0, 1017, 1019, 3, 26, 13, 0, 1018, 1020, 3, 18, 9, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 25, 1, 0, 0, 0, 1021, 1022, 5, 61, 0, 0, 1022, 1023, 5, 1, 0, 0, 1023, 1028, 3, 28, 14, 0, 1024, 1025, 5, 3, 0, 0, 1025, 1027, 3, 28, 14, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 2, 0, 0, 1032, 27, 1, 0, 0, 0, 1033, 1036, 3, 170, 85, 0, 1034, 1035, 5, 116, 0, 0, 1035, 1037, 3, 130, 65, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 29, 1, 0, 0, 0, 1038, 1044, 3, 168, 84, 0, 1039, 1044, 5, 227, 0, 0, 1040, 1044, 3, 132, 66, 0, 1041, 1044, 3, 134, 67, 0, 1042, 1044, 3, 136, 68, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 31, 1, 0, 0, 0, 1045, 1053, 3, 170, 85, 0, 1046, 1049, 5, 4, 0, 0, 1047, 1050, 3, 170, 85, 0, 1048, 1050, 5, 227, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 33, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 71, 0, 0, 1057, 1062, 3, 36, 18, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1061, 3, 36, 18, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 35, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1067, 3, 170, 85, 0, 1066, 1068, 5, 11, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 1, 0, 0, 1070, 1071, 3, 20, 10, 0, 1071, 1072, 5, 2, 0, 0, 1072, 37, 1, 0, 0, 0, 1073, 1074, 5, 144, 0, 0, 1074, 1075, 3, 168, 84, 0, 1075, 39, 1, 0, 0, 0, 1076, 1077, 5, 1, 0, 0, 1077, 1082, 3, 42, 21, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1081, 3, 42, 21, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 2, 0, 0, 1086, 41, 1, 0, 0, 0, 1087, 1092, 3, 44, 22, 0, 1088, 1090, 5, 116, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 3, 46, 23, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 43, 1, 0, 0, 0, 1094, 1099, 3, 170, 85, 0, 1095, 1096, 5, 4, 0, 0, 1096, 1098, 3, 170, 85, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1104, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 5, 227, 0, 0, 1103, 1094, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 45, 1, 0, 0, 0, 1105, 1110, 5, 232, 0, 0, 1106, 1110, 5, 233, 0, 0, 1107, 1110, 3, 138, 69, 0, 1108, 1110, 5, 227, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 47, 1, 0, 0, 0, 1111, 1112, 5, 1, 0, 0, 1112, 1117, 3, 130, 65, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1116, 3, 130, 65, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 2, 0, 0, 1121, 49, 1, 0, 0, 0, 1122, 1123, 5, 1, 0, 0, 1123, 1128, 3, 48, 24, 0, 1124, 1125, 5, 3, 0, 0, 1125, 1127, 3, 48, 24, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 2, 0, 0, 1132, 51, 1, 0, 0, 0, 1133, 1134, 5, 174, 0, 0, 1134, 1135, 5, 11, 0, 0, 1135, 1140, 3, 54, 27, 0, 1136, 1137, 5, 174, 0, 0, 1137, 1138, 5, 16, 0, 0, 1138, 1140, 3, 56, 28, 0, 1139, 1133, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1140, 53, 1, 0, 0, 0, 1141, 1142, 5, 190, 0, 0, 1142, 1143, 5, 227, 0, 0, 1143, 1144, 5, 191, 0, 0, 1144, 1147, 5, 227, 0, 0, 1145, 1147, 3, 170, 85, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 55, 1, 0, 0, 0, 1148, 1152, 5, 227, 0, 0, 1149, 1150, 5, 71, 0, 0, 1150, 1151, 5, 146, 0, 0, 1151, 1153, 3, 40, 20, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 57, 1, 0, 0, 0, 1154, 1155, 3, 170, 85, 0, 1155, 1156, 5, 227, 0, 0, 1156, 59, 1, 0, 0, 0, 1157, 1159, 3, 22, 11, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 3, 66, 33, 0, 1161, 1162, 3, 62, 31, 0, 1162, 1170, 1, 0, 0, 0, 1163, 1165, 3, 74, 37, 0, 1164, 1166, 3, 64, 32, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1158, 1, 0, 0, 0, 1169, 1163, 1, 0, 0, 0, 1170, 61, 1, 0, 0, 0, 1171, 1172, 5, 21, 0, 0, 1172, 1173, 5, 16, 0, 0, 1173, 1178, 3, 70, 35, 0, 1174, 1175, 5, 3, 0, 0, 1175, 1177, 3, 70, 35, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1171, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1193, 1, 0, 0, 0, 1183, 1184, 5, 139, 0, 0, 1184, 1185, 5, 16, 0, 0, 1185, 1190, 3, 118, 59, 0, 1186, 1187, 5, 3, 0, 0, 1187, 1189, 3, 118, 59, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1183, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1205, 1, 0, 0, 0, 1195, 1196, 5, 140, 0, 0, 1196, 1197, 5, 16, 0, 0, 1197, 1202, 3, 118, 59, 0, 1198, 1199, 5, 3, 0, 0, 1199, 1201, 3, 118, 59, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1195, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1217, 1, 0, 0, 0, 1207, 1208, 5, 138, 0, 0, 1208, 1209, 5, 16, 0, 0, 1209, 1214, 3, 70, 35, 0, 1210, 1211, 5, 3, 0, 0, 1211, 1213, 3, 70, 35, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1207, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 3, 158, 79, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1223, 5, 23, 0, 0, 1223, 1225, 3, 118, 59, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 63, 1, 0, 0, 0, 1226, 1228, 3, 22, 11, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 3, 72, 36, 0, 1230, 1231, 3, 62, 31, 0, 1231, 65, 1, 0, 0, 0, 1232, 1233, 6, 33, -1, 0, 1233, 1234, 3, 68, 34, 0, 1234, 1243, 1, 0, 0, 0, 1235, 1236, 10, 1, 0, 0, 1236, 1238, 7, 7, 0, 0, 1237, 1239, 3, 82, 41, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 3, 66, 33, 2, 1241, 1235, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 67, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1255, 3, 72, 36, 0, 1247, 1248, 5, 74, 0, 0, 1248, 1255, 3, 112, 56, 0, 1249, 1255, 3, 108, 54, 0, 1250, 1251, 5, 1, 0, 0, 1251, 1252, 3, 60, 30, 0, 1252, 1253, 5, 2, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1246, 1, 0, 0, 0, 1254, 1247, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1254, 1250, 1, 0, 0, 0, 1255, 69, 1, 0, 0, 0, 1256, 1258, 3, 118, 59, 0, 1257, 1259, 7, 8, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1261, 5, 38, 0, 0, 1261, 1263, 7, 9, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 71, 1, 0, 0, 0, 1264, 1265, 5, 8, 0, 0, 1265, 1266, 5, 142, 0, 0, 1266, 1267, 5, 1, 0, 0, 1267, 1268, 3, 116, 58, 0, 1268, 1269, 5, 2, 0, 0, 1269, 1275, 1, 0, 0, 0, 1270, 1271, 5, 104, 0, 0, 1271, 1275, 3, 116, 58, 0, 1272, 1273, 5, 143, 0, 0, 1273, 1275, 3, 116, 58, 0, 1274, 1264, 1, 0, 0, 0, 1274, 1270, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 110, 55, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1280, 5, 148, 0, 0, 1280, 1282, 5, 227, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 144, 0, 0, 1284, 1297, 5, 227, 0, 0, 1285, 1295, 5, 11, 0, 0, 1286, 1296, 3, 96, 48, 0, 1287, 1296, 3, 148, 74, 0, 1288, 1291, 5, 1, 0, 0, 1289, 1292, 3, 96, 48, 0, 1290, 1292, 3, 148, 74, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 2, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1286, 1, 0, 0, 0, 1295, 1287, 1, 0, 0, 0, 1295, 1288, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1285, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1301, 3, 110, 55, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1303, 5, 147, 0, 0, 1303, 1305, 5, 227, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1308, 3, 74, 37, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1310, 5, 14, 0, 0, 1310, 1312, 3, 120, 60, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1352, 1, 0, 0, 0, 1313, 1315, 5, 8, 0, 0, 1314, 1316, 3, 82, 41, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 3, 116, 58, 0, 1318, 1320, 3, 74, 37, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1330, 1, 0, 0, 0, 1321, 1327, 3, 74, 37, 0, 1322, 1324, 5, 8, 0, 0, 1323, 1325, 3, 82, 41, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 3, 116, 58, 0, 1327, 1322, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1313, 1, 0, 0, 0, 1329, 1321, 1, 0, 0, 0, 1330, 1334, 1, 0, 0, 0, 1331, 1333, 3, 80, 40, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1339, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 14, 0, 0, 1338, 1340, 3, 120, 60, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1343, 3, 76, 38, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1345, 5, 22, 0, 0, 1345, 1347, 3, 120, 60, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 3, 158, 79, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1274, 1, 0, 0, 0, 1351, 1329, 1, 0, 0, 0, 1352, 73, 1, 0, 0, 0, 1353, 1354, 5, 9, 0, 0, 1354, 1359, 3, 84, 42, 0, 1355, 1356, 5, 3, 0, 0, 1356, 1358, 3, 84, 42, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1365, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 3, 80, 40, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 75, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 15, 0, 0, 1369, 1370, 5, 16, 0, 0, 1370, 1375, 3, 118, 59, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1374, 3, 118, 59, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1395, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 5, 71, 0, 0, 1379, 1396, 5, 20, 0, 0, 1380, 1381, 5, 71, 0, 0, 1381, 1396, 5, 19, 0, 0, 1382, 1383, 5, 17, 0, 0, 1383, 1384, 5, 18, 0, 0, 1384, 1385, 5, 1, 0, 0, 1385, 1390, 3, 78, 39, 0, 1386, 1387, 5, 3, 0, 0, 1387, 1389, 3, 78, 39, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 2, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1378, 1, 0, 0, 0, 1395, 1380, 1, 0, 0, 0, 1395, 1382, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 77, 1, 0, 0, 0, 1397, 1406, 5, 1, 0, 0, 1398, 1403, 3, 118, 59, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1402, 3, 118, 59, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1398, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1411, 5, 2, 0, 0, 1409, 1411, 3, 118, 59, 0, 1410, 1397, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 79, 1, 0, 0, 0, 1412, 1413, 5, 58, 0, 0, 1413, 1415, 5, 75, 0, 0, 1414, 1416, 5, 50, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 3, 168, 84, 0, 1418, 1427, 5, 1, 0, 0, 1419, 1424, 3, 118, 59, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1423, 3, 118, 59, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1419, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 5, 2, 0, 0, 1430, 1442, 3, 170, 85, 0, 1431, 1433, 5, 11, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1439, 3, 170, 85, 0, 1435, 1436, 5, 3, 0, 0, 1436, 1438, 3, 170, 85, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1432, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 81, 1, 0, 0, 0, 1444, 1445, 7, 10, 0, 0, 1445, 83, 1, 0, 0, 0, 1446, 1450, 3, 106, 53, 0, 1447, 1449, 3, 86, 43, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 85, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 3, 88, 44, 0, 1454, 1455, 5, 48, 0, 0, 1455, 1457, 3, 106, 53, 0, 1456, 1458, 3, 90, 45, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1465, 1, 0, 0, 0, 1459, 1460, 5, 56, 0, 0, 1460, 1461, 3, 88, 44, 0, 1461, 1462, 5, 48, 0, 0, 1462, 1463, 3, 106, 53, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1453, 1, 0, 0, 0, 1464, 1459, 1, 0, 0, 0, 1465, 87, 1, 0, 0, 0, 1466, 1468, 5, 51, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1489, 1, 0, 0, 0, 1469, 1489, 5, 49, 0, 0, 1470, 1472, 5, 52, 0, 0, 1471, 1473, 5, 50, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1489, 1, 0, 0, 0, 1474, 1475, 5, 52, 0, 0, 1475, 1489, 5, 53, 0, 0, 1476, 1478, 5, 54, 0, 0, 1477, 1479, 5, 50, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1489, 1, 0, 0, 0, 1480, 1482, 5, 55, 0, 0, 1481, 1483, 5, 50, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1489, 1, 0, 0, 0, 1484, 1486, 5, 52, 0, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 5, 222, 0, 0, 1488, 1467, 1, 0, 0, 0, 1488, 1469, 1, 0, 0, 0, 1488, 1470, 1, 0, 0, 0, 1488, 1474, 1, 0, 0, 0, 1488, 1476, 1, 0, 0, 0, 1488, 1480, 1, 0, 0, 0, 1488, 1485, 1, 0, 0, 0, 1489, 89, 1, 0, 0, 0, 1490, 1491, 5, 57, 0, 0, 1491, 1505, 3, 120, 60, 0, 1492, 1493, 5, 144, 0, 0, 1493, 1494, 5, 1, 0, 0, 1494, 1499, 3, 170, 85, 0, 1495, 1496, 5, 3, 0, 0, 1496, 1498, 3, 170, 85, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 2, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1490, 1, 0, 0, 0, 1504, 1492, 1, 0, 0, 0, 1505, 91, 1, 0, 0, 0, 1506, 1507, 5, 99, 0, 0, 1507, 1529, 5, 1, 0, 0, 1508, 1509, 7, 11, 0, 0, 1509, 1530, 5, 134, 0, 0, 1510, 1511, 3, 118, 59, 0, 1511, 1512, 5, 63, 0, 0, 1512, 1530, 1, 0, 0, 0, 1513, 1530, 5, 231, 0, 0, 1514, 1515, 5, 135, 0, 0, 1515, 1516, 5, 232, 0, 0, 1516, 1517, 5, 136, 0, 0, 1517, 1518, 5, 137, 0, 0, 1518, 1527, 5, 232, 0, 0, 1519, 1525, 5, 57, 0, 0, 1520, 1526, 3, 170, 85, 0, 1521, 1522, 3, 168, 84, 0, 1522, 1523, 5, 1, 0, 0, 1523, 1524, 5, 2, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1520, 1, 0, 0, 0, 1525, 1521, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1519, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1508, 1, 0, 0, 0, 1529, 1510, 1, 0, 0, 0, 1529, 1513, 1, 0, 0, 0, 1529, 1514, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 5, 2, 0, 0, 1532, 93, 1, 0, 0, 0, 1533, 1534, 5, 1, 0, 0, 1534, 1535, 3, 96, 48, 0, 1535, 1536, 5, 2, 0, 0, 1536, 95, 1, 0, 0, 0, 1537, 1542, 3, 170, 85, 0, 1538, 1539, 5, 3, 0, 0, 1539, 1541, 3, 170, 85, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 97, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 5, 1, 0, 0, 1546, 1551, 3, 100, 50, 0, 1547, 1548, 5, 3, 0, 0, 1548, 1550, 3, 100, 50, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1555, 5, 2, 0, 0, 1555, 99, 1, 0, 0, 0, 1556, 1558, 3, 170, 85, 0, 1557, 1559, 7, 8, 0, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 101, 1, 0, 0, 0, 1560, 1561, 5, 1, 0, 0, 1561, 1566, 3, 104, 52, 0, 1562, 1563, 5, 3, 0, 0, 1563, 1565, 3, 104, 52, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 2, 0, 0, 1570, 103, 1, 0, 0, 0, 1571, 1574, 3, 170, 85, 0, 1572, 1573, 5, 106, 0, 0, 1573, 1575, 5, 227, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 105, 1, 0, 0, 0, 1576, 1578, 3, 112, 56, 0, 1577, 1579, 3, 92, 46, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1584, 1, 0, 0, 0, 1580, 1582, 5, 11, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 3, 172, 86, 0, 1584, 1581, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1626, 1, 0, 0, 0, 1586, 1587, 5, 1, 0, 0, 1587, 1588, 3, 60, 30, 0, 1588, 1590, 5, 2, 0, 0, 1589, 1591, 3, 92, 46, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1596, 1, 0, 0, 0, 1592, 1594, 5, 11, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 3, 172, 86, 0, 1596, 1593, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1626, 1, 0, 0, 0, 1598, 1599, 5, 1, 0, 0, 1599, 1600, 3, 84, 42, 0, 1600, 1602, 5, 2, 0, 0, 1601, 1603, 3, 92, 46, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1608, 1, 0, 0, 0, 1604, 1606, 5, 11, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 3, 172, 86, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1626, 1, 0, 0, 0, 1610, 1626, 3, 108, 54, 0, 1611, 1612, 3, 170, 85, 0, 1612, 1621, 5, 1, 0, 0, 1613, 1618, 3, 118, 59, 0, 1614, 1615, 5, 3, 0, 0, 1615, 1617, 3, 118, 59, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1613, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 2, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1576, 1, 0, 0, 0, 1625, 1586, 1, 0, 0, 0, 1625, 1598, 1, 0, 0, 0, 1625, 1610, 1, 0, 0, 0, 1625, 1611, 1, 0, 0, 0, 1626, 107, 1, 0, 0, 0, 1627, 1628, 5, 72, 0, 0, 1628, 1633, 3, 118, 59, 0, 1629, 1630, 5, 3, 0, 0, 1630, 1632, 3, 118, 59, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1643, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 5, 11, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 3, 170, 85, 0, 1640, 1642, 3, 94, 47, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1637, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 109, 1, 0, 0, 0, 1645, 1646, 5, 70, 0, 0, 1646, 1647, 5, 82, 0, 0, 1647, 1648, 5, 145, 0, 0, 1648, 1652, 5, 227, 0, 0, 1649, 1650, 5, 71, 0, 0, 1650, 1651, 5, 146, 0, 0, 1651, 1653, 3, 40, 20, 0, 1652, 1649, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1695, 1, 0, 0, 0, 1654, 1655, 5, 70, 0, 0, 1655, 1656, 5, 82, 0, 0, 1656, 1666, 5, 149, 0, 0, 1657, 1658, 5, 150, 0, 0, 1658, 1659, 5, 151, 0, 0, 1659, 1660, 5, 16, 0, 0, 1660, 1664, 5, 227, 0, 0, 1661, 1662, 5, 155, 0, 0, 1662, 1663, 5, 16, 0, 0, 1663, 1665, 5, 227, 0, 0, 1664, 1661, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1657, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1673, 1, 0, 0, 0, 1668, 1669, 5, 152, 0, 0, 1669, 1670, 5, 153, 0, 0, 1670, 1671, 5, 151, 0, 0, 1671, 1672, 5, 16, 0, 0, 1672, 1674, 5, 227, 0, 0, 1673, 1668, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1680, 1, 0, 0, 0, 1675, 1676, 5, 104, 0, 0, 1676, 1677, 5, 154, 0, 0, 1677, 1678, 5, 151, 0, 0, 1678, 1679, 5, 16, 0, 0, 1679, 1681, 5, 227, 0, 0, 1680, 1675, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1686, 1, 0, 0, 0, 1682, 1683, 5, 156, 0, 0, 1683, 1684, 5, 151, 0, 0, 1684, 1685, 5, 16, 0, 0, 1685, 1687, 5, 227, 0, 0, 1686, 1682, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1692, 1, 0, 0, 0, 1688, 1689, 5, 35, 0, 0, 1689, 1690, 5, 202, 0, 0, 1690, 1691, 5, 11, 0, 0, 1691, 1693, 5, 227, 0, 0, 1692, 1688, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1645, 1, 0, 0, 0, 1694, 1654, 1, 0, 0, 0, 1695, 111, 1, 0, 0, 0, 1696, 1697, 3, 170, 85, 0, 1697, 1698, 5, 4, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1696, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 3, 170, 85, 0, 1702, 113, 1, 0, 0, 0, 1703, 1711, 3, 118, 59, 0, 1704, 1706, 5, 11, 0, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1710, 3, 170, 85, 0, 1708, 1710, 3, 94, 47, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1705, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 115, 1, 0, 0, 0, 1713, 1718, 3, 114, 57, 0, 1714, 1715, 5, 3, 0, 0, 1715, 1717, 3, 114, 57, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 117, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1722, 3, 120, 60, 0, 1722, 119, 1, 0, 0, 0, 1723, 1724, 6, 60, -1, 0, 1724, 1725, 5, 28, 0, 0, 1725, 1733, 3, 120, 60, 5, 1726, 1733, 3, 122, 61, 0, 1727, 1728, 5, 30, 0, 0, 1728, 1729, 5, 1, 0, 0, 1729, 1730, 3, 20, 10, 0, 1730, 1731, 5, 2, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1723, 1, 0, 0, 0, 1732, 1726, 1, 0, 0, 0, 1732, 1727, 1, 0, 0, 0, 1733, 1742, 1, 0, 0, 0, 1734, 1735, 10, 3, 0, 0, 1735, 1736, 5, 26, 0, 0, 1736, 1741, 3, 120, 60, 4, 1737, 1738, 10, 2, 0, 0, 1738, 1739, 5, 25, 0, 0, 1739, 1741, 3, 120, 60, 3, 1740, 1734, 1, 0, 0, 0, 1740, 1737, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 121, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1747, 3, 126, 63, 0, 1746, 1748, 3, 124, 62, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 123, 1, 0, 0, 0, 1749, 1751, 5, 28, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 5, 31, 0, 0, 1753, 1754, 3, 126, 63, 0, 1754, 1755, 5, 26, 0, 0, 1755, 1756, 3, 126, 63, 0, 1756, 1791, 1, 0, 0, 0, 1757, 1759, 5, 28, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 5, 27, 0, 0, 1761, 1762, 5, 1, 0, 0, 1762, 1767, 3, 118, 59, 0, 1763, 1764, 5, 3, 0, 0, 1764, 1766, 3, 118, 59, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 2, 0, 0, 1771, 1791, 1, 0, 0, 0, 1772, 1774, 5, 28, 0, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 5, 27, 0, 0, 1776, 1777, 5, 1, 0, 0, 1777, 1778, 3, 20, 10, 0, 1778, 1779, 5, 2, 0, 0, 1779, 1791, 1, 0, 0, 0, 1780, 1782, 5, 28, 0, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 7, 12, 0, 0, 1784, 1791, 3, 126, 63, 0, 1785, 1787, 5, 34, 0, 0, 1786, 1788, 5, 28, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 5, 35, 0, 0, 1790, 1750, 1, 0, 0, 0, 1790, 1758, 1, 0, 0, 0, 1790, 1773, 1, 0, 0, 0, 1790, 1781, 1, 0, 0, 0, 1790, 1785, 1, 0, 0, 0, 1791, 125, 1, 0, 0, 0, 1792, 1793, 6, 63, -1, 0, 1793, 1797, 3, 128, 64, 0, 1794, 1795, 7, 13, 0, 0, 1795, 1797, 3, 126, 63, 7, 1796, 1792, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1819, 1, 0, 0, 0, 1798, 1799, 10, 6, 0, 0, 1799, 1800, 7, 14, 0, 0, 1800, 1818, 3, 126, 63, 7, 1801, 1802, 10, 5, 0, 0, 1802, 1803, 7, 15, 0, 0, 1803, 1818, 3, 126, 63, 6, 1804, 1805, 10, 4, 0, 0, 1805, 1806, 5, 131, 0, 0, 1806, 1818, 3, 126, 63, 5, 1807, 1808, 10, 3, 0, 0, 1808, 1809, 5, 133, 0, 0, 1809, 1818, 3, 126, 63, 4, 1810, 1811, 10, 2, 0, 0, 1811, 1812, 5, 132, 0, 0, 1812, 1818, 3, 126, 63, 3, 1813, 1814, 10, 1, 0, 0, 1814, 1815, 3, 132, 66, 0, 1815, 1816, 3, 126, 63, 2, 1816, 1818, 1, 0, 0, 0, 1817, 1798, 1, 0, 0, 0, 1817, 1801, 1, 0, 0, 0, 1817, 1804, 1, 0, 0, 0, 1817, 1807, 1, 0, 0, 0, 1817, 1810, 1, 0, 0, 0, 1817, 1813, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 127, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 6, 64, -1, 0, 1823, 1902, 7, 16, 0, 0, 1824, 1826, 5, 43, 0, 0, 1825, 1827, 3, 156, 78, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1831, 5, 46, 0, 0, 1831, 1833, 3, 118, 59, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 47, 0, 0, 1835, 1902, 1, 0, 0, 0, 1836, 1837, 5, 43, 0, 0, 1837, 1839, 3, 118, 59, 0, 1838, 1840, 3, 156, 78, 0, 1839, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1844, 5, 46, 0, 0, 1844, 1846, 3, 118, 59, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 5, 47, 0, 0, 1848, 1902, 1, 0, 0, 0, 1849, 1850, 5, 85, 0, 0, 1850, 1851, 5, 1, 0, 0, 1851, 1852, 3, 118, 59, 0, 1852, 1853, 5, 11, 0, 0, 1853, 1854, 3, 146, 73, 0, 1854, 1855, 5, 2, 0, 0, 1855, 1902, 1, 0, 0, 0, 1856, 1902, 3, 130, 65, 0, 1857, 1902, 5, 126, 0, 0, 1858, 1859, 3, 168, 84, 0, 1859, 1860, 5, 4, 0, 0, 1860, 1861, 5, 126, 0, 0, 1861, 1902, 1, 0, 0, 0, 1862, 1863, 5, 1, 0, 0, 1863, 1866, 3, 118, 59, 0, 1864, 1865, 5, 3, 0, 0, 1865, 1867, 3, 118, 59, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 5, 2, 0, 0, 1871, 1902, 1, 0, 0, 0, 1872, 1873, 5, 1, 0, 0, 1873, 1874, 3, 20, 10, 0, 1874, 1875, 5, 2, 0, 0, 1875, 1902, 1, 0, 0, 0, 1876, 1877, 3, 168, 84, 0, 1877, 1889, 5, 1, 0, 0, 1878, 1880, 3, 82, 41, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1886, 3, 118, 59, 0, 1882, 1883, 5, 3, 0, 0, 1883, 1885, 3, 118, 59, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1879, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1894, 5, 2, 0, 0, 1892, 1893, 5, 60, 0, 0, 1893, 1895, 3, 162, 81, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1902, 1, 0, 0, 0, 1896, 1902, 3, 170, 85, 0, 1897, 1898, 5, 1, 0, 0, 1898, 1899, 3, 118, 59, 0, 1899, 1900, 5, 2, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1822, 1, 0, 0, 0, 1901, 1824, 1, 0, 0, 0, 1901, 1836, 1, 0, 0, 0, 1901, 1849, 1, 0, 0, 0, 1901, 1856, 1, 0, 0, 0, 1901, 1857, 1, 0, 0, 0, 1901, 1858, 1, 0, 0, 0, 1901, 1862, 1, 0, 0, 0, 1901, 1872, 1, 0, 0, 0, 1901, 1876, 1, 0, 0, 0, 1901, 1896, 1, 0, 0, 0, 1901, 1897, 1, 0, 0, 0, 1902, 1913, 1, 0, 0, 0, 1903, 1904, 10, 4, 0, 0, 1904, 1905, 5, 5, 0, 0, 1905, 1906, 3, 126, 63, 0, 1906, 1907, 5, 6, 0, 0, 1907, 1912, 1, 0, 0, 0, 1908, 1909, 10, 2, 0, 0, 1909, 1910, 5, 4, 0, 0, 1910, 1912, 3, 170, 85, 0, 1911, 1903, 1, 0, 0, 0, 1911, 1908, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 129, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1929, 5, 35, 0, 0, 1917, 1929, 3, 140, 70, 0, 1918, 1919, 3, 170, 85, 0, 1919, 1920, 5, 227, 0, 0, 1920, 1929, 1, 0, 0, 0, 1921, 1929, 3, 176, 88, 0, 1922, 1929, 3, 138, 69, 0, 1923, 1925, 5, 227, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1916, 1, 0, 0, 0, 1928, 1917, 1, 0, 0, 0, 1928, 1918, 1, 0, 0, 0, 1928, 1921, 1, 0, 0, 0, 1928, 1922, 1, 0, 0, 0, 1928, 1924, 1, 0, 0, 0, 1929, 131, 1, 0, 0, 0, 1930, 1931, 7, 17, 0, 0, 1931, 133, 1, 0, 0, 0, 1932, 1933, 7, 18, 0, 0, 1933, 135, 1, 0, 0, 0, 1934, 1935, 7, 19, 0, 0, 1935, 137, 1, 0, 0, 0, 1936, 1937, 7, 20, 0, 0, 1937, 139, 1, 0, 0, 0, 1938, 1942, 5, 42, 0, 0, 1939, 1941, 3, 142, 71, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 141, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1946, 3, 144, 72, 0, 1946, 1949, 3, 170, 85, 0, 1947, 1948, 5, 98, 0, 0, 1948, 1950, 3, 170, 85, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 143, 1, 0, 0, 0, 1951, 1953, 7, 15, 0, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1957, 7, 11, 0, 0, 1955, 1957, 5, 227, 0, 0, 1956, 1952, 1, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 145, 1, 0, 0, 0, 1958, 1959, 5, 103, 0, 0, 1959, 1960, 5, 120, 0, 0, 1960, 1961, 3, 146, 73, 0, 1961, 1962, 5, 122, 0, 0, 1962, 1993, 1, 0, 0, 0, 1963, 1964, 5, 104, 0, 0, 1964, 1965, 5, 120, 0, 0, 1965, 1966, 3, 146, 73, 0, 1966, 1967, 5, 3, 0, 0, 1967, 1968, 3, 146, 73, 0, 1968, 1969, 5, 122, 0, 0, 1969, 1993, 1, 0, 0, 0, 1970, 1977, 5, 105, 0, 0, 1971, 1973, 5, 120, 0, 0, 1972, 1974, 3, 152, 76, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1978, 5, 122, 0, 0, 1976, 1978, 5, 118, 0, 0, 1977, 1971, 1, 0, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1993, 1, 0, 0, 0, 1979, 1990, 3, 170, 85, 0, 1980, 1981, 5, 1, 0, 0, 1981, 1986, 5, 232, 0, 0, 1982, 1983, 5, 3, 0, 0, 1983, 1985, 5, 232, 0, 0, 1984, 1982, 1, 0, 0, 0, 1985, 1988, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1991, 5, 2, 0, 0, 1990, 1980, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1958, 1, 0, 0, 0, 1992, 1963, 1, 0, 0, 0, 1992, 1970, 1, 0, 0, 0, 1992, 1979, 1, 0, 0, 0, 1993, 147, 1, 0, 0, 0, 1994, 1999, 3, 150, 75, 0, 1995, 1996, 5, 3, 0, 0, 1996, 1998, 3, 150, 75, 0, 1997, 1995, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 149, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2003, 3, 170, 85, 0, 2003, 2006, 3, 146, 73, 0, 2004, 2005, 5, 106, 0, 0, 2005, 2007, 5, 227, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 151, 1, 0, 0, 0, 2008, 2013, 3, 154, 77, 0, 2009, 2010, 5, 3, 0, 0, 2010, 2012, 3, 154, 77, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2015, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 153, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2017, 3, 170, 85, 0, 2017, 2018, 5, 7, 0, 0, 2018, 2021, 3, 146, 73, 0, 2019, 2020, 5, 106, 0, 0, 2020, 2022, 5, 227, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 155, 1, 0, 0, 0, 2023, 2024, 5, 44, 0, 0, 2024, 2025, 3, 118, 59, 0, 2025, 2026, 5, 45, 0, 0, 2026, 2027, 3, 118, 59, 0, 2027, 157, 1, 0, 0, 0, 2028, 2029, 5, 59, 0, 0, 2029, 2034, 3, 160, 80, 0, 2030, 2031, 5, 3, 0, 0, 2031, 2033, 3, 160, 80, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 159, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2038, 3, 170, 85, 0, 2038, 2039, 5, 11, 0, 0, 2039, 2040, 3, 162, 81, 0, 2040, 161, 1, 0, 0, 0, 2041, 2084, 3, 170, 85, 0, 2042, 2077, 5, 1, 0, 0, 2043, 2044, 5, 139, 0, 0, 2044, 2045, 5, 16, 0, 0, 2045, 2050, 3, 118, 59, 0, 2046, 2047, 5, 3, 0, 0, 2047, 2049, 3, 118, 59, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2052, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2078, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2053, 2054, 7, 21, 0, 0, 2054, 2055, 5, 16, 0, 0, 2055, 2060, 3, 118, 59, 0, 2056, 2057, 5, 3, 0, 0, 2057, 2059, 3, 118, 59, 0, 2058, 2056, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2053, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2075, 1, 0, 0, 0, 2065, 2066, 7, 22, 0, 0, 2066, 2067, 5, 16, 0, 0, 2067, 2072, 3, 70, 35, 0, 2068, 2069, 5, 3, 0, 0, 2069, 2071, 3, 70, 35, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2065, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2078, 1, 0, 0, 0, 2077, 2043, 1, 0, 0, 0, 2077, 2063, 1, 0, 0, 0, 2078, 2080, 1, 0, 0, 0, 2079, 2081, 3, 164, 82, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 5, 2, 0, 0, 2083, 2041, 1, 0, 0, 0, 2083, 2042, 1, 0, 0, 0, 2084, 163, 1, 0, 0, 0, 2085, 2086, 5, 62, 0, 0, 2086, 2102, 3, 166, 83, 0, 2087, 2088, 5, 63, 0, 0, 2088, 2102, 3, 166, 83, 0, 2089, 2090, 5, 62, 0, 0, 2090, 2091, 5, 31, 0, 0, 2091, 2092, 3, 166, 83, 0, 2092, 2093, 5, 26, 0, 0, 2093, 2094, 3, 166, 83, 0, 2094, 2102, 1, 0, 0, 0, 2095, 2096, 5, 63, 0, 0, 2096, 2097, 5, 31, 0, 0, 2097, 2098, 3, 166, 83, 0, 2098, 2099, 5, 26, 0, 0, 2099, 2100, 3, 166, 83, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2085, 1, 0, 0, 0, 2101, 2087, 1, 0, 0, 0, 2101, 2089, 1, 0, 0, 0, 2101, 2095, 1, 0, 0, 0, 2102, 165, 1, 0, 0, 0, 2103, 2104, 5, 64, 0, 0, 2104, 2111, 7, 23, 0, 0, 2105, 2106, 5, 67, 0, 0, 2106, 2111, 5, 70, 0, 0, 2107, 2108, 3, 118, 59, 0, 2108, 2109, 7, 23, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2103, 1, 0, 0, 0, 2110, 2105, 1, 0, 0, 0, 2110, 2107, 1, 0, 0, 0, 2111, 167, 1, 0, 0, 0, 2112, 2117, 3, 170, 85, 0, 2113, 2114, 5, 4, 0, 0, 2114, 2116, 3, 170, 85, 0, 2115, 2113, 1, 0, 0, 0, 2116, 2119, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 169, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2120, 2136, 3, 172, 86, 0, 2121, 2136, 5, 222, 0, 0, 2122, 2136, 5, 55, 0, 0, 2123, 2136, 5, 51, 0, 0, 2124, 2136, 5, 52, 0, 0, 2125, 2136, 5, 53, 0, 0, 2126, 2136, 5, 54, 0, 0, 2127, 2136, 5, 56, 0, 0, 2128, 2136, 5, 48, 0, 0, 2129, 2136, 5, 49, 0, 0, 2130, 2136, 5, 57, 0, 0, 2131, 2136, 5, 94, 0, 0, 2132, 2136, 5, 97, 0, 0, 2133, 2136, 5, 95, 0, 0, 2134, 2136, 5, 96, 0, 0, 2135, 2120, 1, 0, 0, 0, 2135, 2121, 1, 0, 0, 0, 2135, 2122, 1, 0, 0, 0, 2135, 2123, 1, 0, 0, 0, 2135, 2124, 1, 0, 0, 0, 2135, 2125, 1, 0, 0, 0, 2135, 2126, 1, 0, 0, 0, 2135, 2127, 1, 0, 0, 0, 2135, 2128, 1, 0, 0, 0, 2135, 2129, 1, 0, 0, 0, 2135, 2130, 1, 0, 0, 0, 2135, 2131, 1, 0, 0, 0, 2135, 2132, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2134, 1, 0, 0, 0, 2136, 171, 1, 0, 0, 0, 2137, 2141, 5, 236, 0, 0, 2138, 2141, 3, 174, 87, 0, 2139, 2141, 3, 178, 89, 0, 2140, 2137, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2139, 1, 0, 0, 0, 2141, 173, 1, 0, 0, 0, 2142, 2143, 5, 237, 0, 0, 2143, 175, 1, 0, 0, 0, 2144, 2146, 5, 125, 0, 0, 2145, 2144, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2173, 5, 233, 0, 0, 2148, 2150, 5, 125, 0, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2173, 5, 232, 0, 0, 2152, 2154, 5, 125, 0, 0, 2153, 2152, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2173, 5, 228, 0, 0, 2156, 2158, 5, 125, 0, 0, 2157, 2156, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2173, 5, 229, 0, 0, 2160, 2162, 5, 125, 0, 0, 2161, 2160, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2173, 5, 230, 0, 0, 2164, 2166, 5, 125, 0, 0, 2165, 2164, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2173, 5, 234, 0, 0, 2168, 2170, 5, 125, 0, 0, 2169, 2168, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2173, 5, 235, 0, 0, 2172, 2145, 1, 0, 0, 0, 2172, 2149, 1, 0, 0, 0, 2172, 2153, 1, 0, 0, 0, 2172, 2157, 1, 0, 0, 0, 2172, 2161, 1, 0, 0, 0, 2172, 2165, 1, 0, 0, 0, 2172, 2169, 1, 0, 0, 0, 2173, 177, 1, 0, 0, 0, 2174, 2175, 7, 24, 0, 0, 2175, 179, 1, 0, 0, 0, 300, 200, 205, 208, 213, 226, 230, 237, 242, 247, 250, 253, 256, 263, 267, 275, 278, 281, 284, 287, 290, 294, 297, 300, 307, 317, 325, 348, 356, 364, 370, 383, 388, 397, 402, 418, 425, 429, 437, 444, 451, 466, 470, 476, 482, 485, 488, 494, 498, 502, 507, 511, 519, 522, 531, 536, 542, 548, 560, 563, 567, 572, 577, 584, 587, 590, 596, 605, 613, 619, 623, 627, 631, 633, 642, 648, 653, 656, 660, 663, 672, 677, 682, 685, 691, 699, 704, 710, 716, 727, 735, 742, 750, 753, 761, 765, 772, 888, 896, 904, 913, 922, 926, 932, 944, 948, 951, 957, 967, 979, 984, 990, 1002, 1004, 1009, 1013, 1015, 1019, 1028, 1036, 1043, 1049, 1053, 1062, 1067, 1082, 1089, 1092, 1099, 1103, 1109, 1117, 1128, 1139, 1146, 1152, 1158, 1167, 1169, 1178, 1181, 1190, 1193, 1202, 1205, 1214, 1217, 1220, 1224, 1227, 1238, 1243, 1254, 1258, 1262, 1274, 1277, 1281, 1291, 1295, 1297, 1300, 1304, 1307, 1311, 1315, 1319, 1324, 1327, 1329, 1334, 1339, 1342, 1346, 1349, 1351, 1359, 1365, 1375, 1390, 1395, 1403, 1406, 1410, 1415, 1424, 1427, 1432, 1439, 1442, 1450, 1457, 1464, 1467, 1472, 1478, 1482, 1485, 1488, 1499, 1504, 1525, 1527, 1529, 1542, 1551, 1558, 1566, 1574, 1578, 1581, 1584, 1590, 1593, 1596, 1602, 1605, 1608, 1618, 1621, 1625, 1633, 1637, 1641, 1643, 1652, 1664, 1666, 1673, 1680, 1686, 1692, 1694, 1699, 1705, 1709, 1711, 1718, 1732, 1740, 1742, 1747, 1750, 1758, 1767, 1773, 1781, 1787, 1790, 1796, 1817, 1819, 1828, 1832, 1841, 1845, 1868, 1879, 1886, 1889, 1894, 1901, 1911, 1913, 1926, 1928, 1942, 1949, 1952, 1956, 1973, 1977, 1986, 1990, 1992, 1999, 2006, 2013, 2021, 2034, 2050, 2060, 2063, 2072, 2075, 2077, 2080, 2083, 2101, 2110, 2117, 2135, 2140, 2145, 2149, 2153, 2157, 2161, 2165, 2169, 2172]