token literal names:
null
'('
')'
null
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
INT
DIGIT
MUL
DIV
ADD
MIN
WS
SHEBANG

rule names:
stmt
expr


atn:
[4, 1, 10, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 34, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 3, 0, 0, 12, 6, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 28, 1, 0, 0, 0, 14, 15, 10, 5, 0, 0, 15, 16, 5, 5, 0, 0, 16, 27, 3, 2, 1, 6, 17, 18, 10, 4, 0, 0, 18, 19, 5, 6, 0, 0, 19, 27, 3, 2, 1, 5, 20, 21, 10, 3, 0, 0, 21, 22, 5, 7, 0, 0, 22, 27, 3, 2, 1, 4, 23, 24, 10, 2, 0, 0, 24, 25, 5, 8, 0, 0, 25, 27, 3, 2, 1, 3, 26, 14, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 3, 12, 26, 28]