token literal names:
null
'('
')'
null
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
INT
DIGIT
MUL
DIV
ADD
MIN
WS
SHEBANG

rule names:
T__0
T__1
INT
DIGIT
MUL
DIV
ADD
MIN
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 27, 8, 2, 11, 2, 12, 2, 28, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 42, 8, 8, 11, 8, 12, 8, 43, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 51, 8, 9, 10, 9, 12, 9, 54, 9, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 36, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 41, 1, 0, 0, 0, 19, 47, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 4, 1, 0, 0, 0, 25, 27, 3, 7, 3, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 42, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 47, 0, 0, 35, 12, 1, 0, 0, 0, 36, 37, 5, 43, 0, 0, 37, 14, 1, 0, 0, 0, 38, 39, 5, 45, 0, 0, 39, 16, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 8, 0, 0, 46, 18, 1, 0, 0, 0, 47, 48, 5, 35, 0, 0, 48, 52, 5, 33, 0, 0, 49, 51, 8, 2, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 9, 1, 0, 56, 20, 1, 0, 0, 0, 4, 0, 28, 43, 52, 2, 6, 0, 0, 0, 1, 0]